<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch Shows On</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="upper">
        <div class="nav">
            <div class="logo">
                <img width="150" src="essentials/logo.svg" alt="">
            </div>
            <div class="right-items">
                <button class="language"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                        <path
                            d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z" />
                        <path
                            d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31" />
                    </svg> English<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor"
                        class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg></button>
                <button class="sign-in">Sign In</button>
            </div>
        </div>
        <div class="heading">
            <p>Unlimited movies,<br> shows, and more</p>
        </div>
        <div class="content">
            Starts at ₹149. Cancel at any time.
        </div>
        <div class="content2">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="email">
            <div class="mail">
                <input type="email" placeholder="Email address">
            </div>
            <button class="strt">Get Started <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                    fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
                </svg></button>
        </div>
        <div class="box">

        </div>
    </div>
    <div class="middle">
        <p>Trending Now</p>
        <div class="series">
            <div class="posters">
                <img src="essentials/Images/Stranger things.webp" alt="">
                <div class="s">1</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/Akhand.webp" alt="">
                <div class="s">2</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/De de pyaar de.webp" alt="">
                <div class="s">3</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/Haq.webp" alt="">
                <div class="s">4</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/jolly llb .webp" alt="">
                <div class="s">5</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/Kapil Show.webp" alt="">
                <div class="s">6</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/Taskaree.webp" alt="">
                <div class="s">7</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/the girlfriend.webp" alt="">
                <div class="s">8</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/eko.webp" alt="">
                <div class="s">9</div>
            </div>
            <div class="posters">
                <img src="essentials/Images/saiyaara.webp" alt="">
                <div class="s">10</div>
            </div>
        </div>
    </div>
    <div class="lowermid">
        <p id="heading">More reasons to join</p>
        <div class="container">
            <div class="card">
                <div class="title">
                    Enjoy on your TV
                </div>
                <p class="info">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
                <img class="img" src="essentials/icons/icon1.png" alt="">
            </div>
            <div class="card">
                <div class="title">
                    Download your shows to watch offline
                </div>
                <p class="info">Save your favourites easily and always have something to watch.</p>
                <img class="img2" src="essentials/icons/icon2.png" alt="">
            </div>
            <div class="card">
                <div class="title">
                    Watch everywhere
                </div>
                <p class="info">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                <img class="img" src="essentials/icons/icon3.png" alt="">
            </div>
            <div class="card">
                <div class="title">
                    Create profiles for kids
                </div>
                <p class="info">Send kids on adventures with their favourite characters in a space made just for them —
                    free with
                    your membership.</p>
                <img class="img4" src="essentials/icons/icon4.png" alt="">
            </div>
        </div>
    </div>
    <div class="upperlast">
        <p>Frequently Asked Questions</p>
        <div class="tabs">
            <div class="tab">
                <div class="text">What is Netflix?</div>
                <div class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg></div>
            </div>
            <div class="tab">
                <div class="text">How much does Netflix cost?</div>
                <div class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg></div>
            </div>
            <div class="tab">
                <div class="text">Where can I watch?</div>
                <div class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg></div>
            </div>
            <div class="tab">
                <div class="text">How do I cancel?</div>
                <div class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg></div>
            </div>
            <div class="tab">
                <div class="text">What can I watch on Netflix?</div>
                <div class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg></div>
            </div>
            <div class="tab">
                <div class="text">Is Netflix good for kids?</div>
                <div class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg></div>
            </div>
        </div>
    </div>
    <div class="lastcontent">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="email2">
        <div class="mail2">
            <input type="email" placeholder="Email address">
        </div>
        <button class="strt2">Get Started <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18"
                fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
            </svg></button>
    </div>
    </div>
    <div class="footer">
        <p>Questions? Call <span>000-800-919-1743</span></p>
        <div class="list">
            <div class="item">
                FAQ <br>
                <br>
                Investor Relations <br>
                <br>
                Privacy <br>
                <br>
                Speed Test
            </div>
            <div class="item">
                Help Centre<br>
                <br>
                Jobs <br>
                <br>
                Cookie Preferences <br>
                <br>
                Legal Notices
            </div>
            <div class="item">
                Account<br>
                <br>
                Ways to Watch <br>
                <br>
                Corporate Information<br>
                <br>
                Only on Netflix
            </div>
            <div class="item">
                Media Centre<br>
                <br>
                Terms of Use <br>
                <br>
                Contact Us
            </div>
        </div>
    </div>
    <div class="last">
        <button class="language2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                        <path
                            d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z" />
                        <path
                            d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31" />
                    </svg> English<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor"
                        class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg></button>
        <p>Netflix India
            <br><br>
            <br>
            This page is protected by Google reCAPTCHA to ensure you're not a bot. 
        </p>


    </div>
</body>
<footer>
    <div class="foot"></div>
</footer>

</html>